src/main/resources/schema/Task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Category" type="xs:string"/>
				<xs:element ref="Tasks"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Tasks">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="Task"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Task">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Description" type="xs:string"/>
				<xs:element name="AcceptanceCriteria" type="xs:string"/>
				<xs:element name="Duration" type="xs:int"/>
				<xs:element name="Type" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
